<!Doctype HTML>
<html>
<title> About SuperEats </title>
<link rel = "stylesheet" href = "styles.css">
  <meta charset="UTF-8">
<head>
<div id = "heading" class ="page1">
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a href="index.html"><img class="navbar-brand" src="../supereats/assets/SuperEats_Logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active p-4" href="index.html">Home</a>
                <a class="nav-link p-4" href="about.html">About</a>
                <a class="nav-link p-4" href="choose_restaurant.html">Choose Restaurant</a>
                <a class="nav-link p-4 signin" href="sign_up.html">Sign In</a>
            </div>
          </div>
        </div>
      </nav>
<h1> About Us </h1>
  </header>
</div>
</head>
<body>
  <div id = "about" class = "page1">
    <h3> SuperEats is a project that we created in order to fight the issue of food wastage. </n> Too many restaurants choose to waste uneaten food and we wanted to 
    help. So, with this app, we try to put customers in touch with restaurants that have a surplus of food to sell, and the customer can choose their own healthy, 
    fresh meal. </h3>
  </div>
 </body>
</html>
