<!DOCTYPE html>
<html>
    <head>
        <title>
            Choose Restaurant
        </title>
        <meta charset = "utf-8">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="index.html"><img class="navbar-brand" src="" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active p-4" href="#home">Home</a>
                    <a class="nav-link p-4" href="#about">About</a>
                    <a class="nav-link p-4" href="#ChooseRestaurant">Choose Restaurant</a>
                    <a class="nav-link p-4" href="#contact">Sign In</a>
                </div>
              </div>
            </div>
          </nav>
    </body>
</html>